<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
</head>
<body>

<header>
	<div>
		<ul class="toolbar">
			<li>Alex</li>
			<li>Gmail</li>
			<li>Images</li>
			<li><img src="images/tiles.png"></li>
			<li><img src="images/bell.png"></li>
			<li>
				<span class="profile_pic">
					<img src="images/capitan-pescanova-1.jpg">
				</span>
			</li>
		</ul>
	</div>
</header>

<div id="content">
	<!-- GOOGLE -->
	<span class="google">Google</span>

	<!-- FORM -->
	<form action="#">
		<input class="search_input" type="text" name"buscar"></input>
		<div class="seach_buttons">
			<input type="submit" name="search" value="Search with Google"/>
			<input type="submit" name="lucky" value="I'm feeling lucky"/>
		</div>

	</form>

	<!-- BTN BUSCAR    BTN SUERTE -->

</div>

</body>
<link rel="stylesheet" type="text/css" href="google_main.css">
</html>

